Player Score: 0
Computer Score: 0




     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Player gets to move first!

Current Rack
-------------
Letter:	l n h j o s c 
Score:	1 1 4 8 1 1 3


Shuffle Success!


Current Rack
-------------
Letter:	l n h j o s c 
Score:	1 1 4 8 1 1 3
Player Score: 0
Computer Score: 0


Computer is thinking it's move!



Greedy!
lampad (7, 6) False
['_', '_', '_', '_', '_', '_']
6 7
6
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	l d a m o a p 
Score:	1 2 1 3 1 1 3
lampad
Player Score: 0
Computer Score: 26


After Computer Move:
Current Rack
-------------
Letter:	o i g s m a i 
Score:	1 1 2 1 3 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m ___ ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [36m2xL[0m ___ ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
imagos (8, 7) False
['_', '_', '_', '_', '_', '_']
7 8
6
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	o i g s m a i 
Score:	1 1 2 1 3 1 1
imagos
Player Score: 0
Computer Score: 60


After Computer Move:
Current Rack
-------------
Letter:	i u e n t i d 
Score:	1 1 1 1 1 1 2


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m ___ ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
den (9, 9) False
['_', '_', '_']
9 9
3
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	i u e n t i d 
Score:	1 1 1 1 1 1 2
den
Player Score: 0
Computer Score: 86


After Computer Move:
Current Rack
-------------
Letter:	i u t i a i q 
Score:	1 1 1 1 1 1 10


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m ___ ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
qat (9, 5) False
['_', '_', '_']
5 9
3
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	i u t i a i q 
Score:	1 1 1 1 1 1 10
qat
Player Score: 0
Computer Score: 121


After Computer Move:
Current Rack
-------------
Letter:	i u i i e u p 
Score:	1 1 1 1 1 1 3


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
pie (10, 8) False
['_', '_', '_']
8 10
3
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	i u i i e u p 
Score:	1 1 1 1 1 1 3
pie
Player Score: 0
Computer Score: 148


After Computer Move:
Current Rack
-------------
Letter:	u i i u v s t 
Score:	1 1 1 1 4 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m ___ [36m2xL[0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m ___ ___ [34m3xL[0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ ___ ___ ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
vis (11, 7) False
['_', '_', '_']
7 11
3
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u i i u v s t 
Score:	1 1 1 1 4 1 1
vis
Player Score: 0
Computer Score: 170


After Computer Move:
Current Rack
-------------
Letter:	u i u t y r o 
Score:	1 1 1 1 4 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m ___ ___ [31m3xW[0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [36m2xL[0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [34m3xL[0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ ___ ___ ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
stoury (8, 12) True
['s', '_', '_', '_', '_', '_']
12 8
6
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u i u t y r o 
Score:	1 1 1 1 4 1 1
toury
Player Score: 0
Computer Score: 193


After Computer Move:
Current Rack
-------------
Letter:	i u e l b t o 
Score:	1 1 1 1 3 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m ___ ___ [31m3xW[0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [36m2xL[0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [34m3xL[0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ ___ ___ ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
butyl (13, 9) False
['_', '_', '_', 'y', '_']
9 13
5
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	i u e l b t o 
Score:	1 1 1 1 3 1 1
butl
Player Score: 0
Computer Score: 225


After Computer Move:
Current Rack
-------------
Letter:	i e o w l i e 
Score:	1 1 1 4 1 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m ___ ___ [31m3xW[0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [36m2xL[0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ ___ [1m[47m[30m U [0m ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m ___ [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
view (11, 7) True
['v', '_', '_', '_']
7 11
4
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	i e o w l i e 
Score:	1 1 1 4 1 1 1
iew
Player Score: 0
Computer Score: 255


After Computer Move:
Current Rack
-------------
Letter:	o l i e v d e 
Score:	1 1 1 1 4 2 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [36m2xL[0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ ___ [1m[47m[30m U [0m ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m ___ [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
vie (12, 6) False
['_', 'i', '_']
6 12
3
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	o l i e v d e 
Score:	1 1 1 1 4 2 1
ve
Player Score: 0
Computer Score: 272


After Computer Move:
Current Rack
-------------
Letter:	o l i d e e t 
Score:	1 1 1 2 1 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ ___ 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ ___ 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m ___ 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ ___ [1m[47m[30m U [0m ___ 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m ___ [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
owlet (14, 6) False
['_', 'w', '_', '_', '_']
6 14
5
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	o l i d e e t 
Score:	1 1 1 2 1 1 1
olet
Player Score: 0
Computer Score: 286


After Computer Move:
Current Rack
-------------
Letter:	i d e u t e u 
Score:	1 2 1 1 1 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ ___ [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m ___ [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
tired (12, 10) False
['_', '_', 'r', '_', '_']
10 12
5
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	i d e u t e u 
Score:	1 2 1 1 1 1 1
tied
Player Score: 0
Computer Score: 299


After Computer Move:
Current Rack
-------------
Letter:	u e u o i o r 
Score:	1 1 1 1 1 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m D [0m ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
oorie (6, 2) False
['_', '_', '_', '_', '_']
2 6
5
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u e u o i o r 
Score:	1 1 1 1 1 1 1
oorie
Player Score: 0
Computer Score: 309


After Computer Move:
Current Rack
-------------
Letter:	u u a k c o r 
Score:	1 1 1 5 3 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m O [0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m O [0m [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m D [0m ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
crook (3, 3) True
['_', '_', '_', 'o', '_']
3 3
5
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u u a k c o r 
Score:	1 1 1 5 3 1 1
crok
Player Score: 0
Computer Score: 341


After Computer Move:
Current Rack
-------------
Letter:	u u a e h a w 
Score:	1 1 1 1 4 1 4


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m O [0m ___ [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m D [0m ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
hawk (7, 0) False
['_', '_', '_', 'k']
0 7
4
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u u a e h a w 
Score:	1 1 1 1 4 1 4
haw
Player Score: 0
Computer Score: 388


After Computer Move:
Current Rack
-------------
Letter:	u u e a y n n 
Score:	1 1 1 1 4 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m ___ ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m ___ [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m O [0m [1m[47m[30m W [0m [36m2xL[0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m D [0m ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
aye (8, 0) False
['_', '_', '_']
0 8
3
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u u e a y n n 
Score:	1 1 1 1 4 1 1
aye
Player Score: 0
Computer Score: 412


After Computer Move:
Current Rack
-------------
Letter:	u u n n x e r 
Score:	1 1 1 1 8 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m D [0m ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
xi (5, 5) True
['_', 'i']
5 5
2
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u u n n x e r 
Score:	1 1 1 1 8 1 1
x
Player Score: 0
Computer Score: 437


After Computer Move:
Current Rack
-------------
Letter:	u u n n e r e 
Score:	1 1 1 1 1 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [31m3xW[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m D [0m ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
enured (7, 14) True
['_', '_', '_', '_', '_', 'd']
14 7
6
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u u n n e r e 
Score:	1 1 1 1 1 1 1
enure
Player Score: 0
Computer Score: 461


After Computer Move:
Current Rack
-------------
Letter:	u n b n r a f 
Score:	1 1 3 1 1 1 4


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m ___ 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m N [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m E [0m [1m[47m[30m D [0m ___ [31m3xW[0m 


Computer is thinking it's move!



Greedy!
fa (14, 13) False
['_', '_']
13 14
2
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u n b n r a f 
Score:	1 1 3 1 1 1 4
fa
Player Score: 0
Computer Score: 482


After Computer Move:
Current Rack
-------------
Letter:	u n b n r e n 
Score:	1 1 3 1 1 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m ___ ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [1m[47m[30m F [0m 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m N [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m E [0m [1m[47m[30m D [0m ___ [1m[47m[30m A [0m 


Computer is thinking it's move!



Greedy!
bower (5, 2) True
['_', 'o', 'w', 'e', '_']
2 5
5
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u n b n r e n 
Score:	1 1 3 1 1 1 1
br
Player Score: 0
Computer Score: 496


After Computer Move:
Current Rack
-------------
Letter:	u n n e n g r 
Score:	1 1 1 1 1 2 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m B [0m [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m [1m[47m[30m R [0m ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [35m2xW[0m ___ ___ ___ [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [1m[47m[30m F [0m 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m N [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m E [0m [1m[47m[30m D [0m ___ [1m[47m[30m A [0m 


Computer is thinking it's move!



Greedy!
guerdon (3, 11) True
['_', '_', '_', '_', 'd', 'o', 'n']
11 3
7
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	u n n e n g r 
Score:	1 1 1 1 1 2 1
guer
Player Score: 0
Computer Score: 514


After Computer Move:
Current Rack
-------------
Letter:	n n n e d a i 
Score:	1 1 1 1 2 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m B [0m [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m [1m[47m[30m R [0m ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [1m[47m[30m G [0m [1m[47m[30m U [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [35m2xW[0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [1m[47m[30m F [0m 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m N [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m E [0m [1m[47m[30m D [0m ___ [1m[47m[30m A [0m 


Computer is thinking it's move!



Greedy!
nude (11, 11) False
['_', 'u', '_', 'e']
11 11
4
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	n n n e d a i 
Score:	1 1 1 1 2 1 1
nd
Player Score: 0
Computer Score: 538


After Computer Move:
Current Rack
-------------
Letter:	n n e a i i s 
Score:	1 1 1 1 1 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m B [0m [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m [1m[47m[30m R [0m ___ ___ [35m2xW[0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [1m[47m[30m G [0m [1m[47m[30m U [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [1m[47m[30m N [0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m D [0m [1m[47m[30m E [0m [1m[47m[30m L [0m [1m[47m[30m F [0m 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m N [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m E [0m [1m[47m[30m D [0m ___ [1m[47m[30m A [0m 


Computer is thinking it's move!



Greedy!
boweries (5, 2) True
['b', 'o', 'w', 'e', 'r', '_', '_', '_']
2 5
8
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	n n e a i i s 
Score:	1 1 1 1 1 1 1
ies
Player Score: 0
Computer Score: 564


After Computer Move:
Current Rack
-------------
Letter:	n n a i f o i 
Score:	1 1 1 1 4 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m B [0m [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m S [0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [35m2xW[0m ___ ___ [36m2xL[0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [1m[47m[30m G [0m [1m[47m[30m U [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [1m[47m[30m N [0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m D [0m [1m[47m[30m E [0m [1m[47m[30m L [0m [1m[47m[30m F [0m 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m N [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m E [0m [1m[47m[30m D [0m ___ [1m[47m[30m A [0m 


Computer is thinking it's move!



Greedy!
fino (11, 3) True
['_', '_', '_', '_']
3 11
4
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	n n a i f o i 
Score:	1 1 1 1 4 1 1
fino
Player Score: 0
Computer Score: 592


After Computer Move:
Current Rack
-------------
Letter:	n a i g z t a 
Score:	1 1 1 2 10 1 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m B [0m [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m S [0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [1m[47m[30m F [0m [1m[47m[30m I [0m [1m[47m[30m N [0m [1m[47m[30m O [0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [1m[47m[30m G [0m [1m[47m[30m U [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [1m[47m[30m N [0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m D [0m [1m[47m[30m E [0m [1m[47m[30m L [0m [1m[47m[30m F [0m 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m N [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m E [0m [1m[47m[30m D [0m ___ [1m[47m[30m A [0m 


Computer is thinking it's move!



Greedy!
azan (4, 13) True
['_', '_', '_', '_']
13 4
4
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	n a i g z t a 
Score:	1 1 1 2 10 1 1
azan
Player Score: 0
Computer Score: 627


After Computer Move:
Current Rack
-------------
Letter:	i g t 
Score:	1 2 1


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m B [0m [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m S [0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [1m[47m[30m F [0m [1m[47m[30m I [0m [1m[47m[30m N [0m [1m[47m[30m O [0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [35m2xW[0m ___ ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [1m[47m[30m G [0m [1m[47m[30m U [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [1m[47m[30m N [0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m Z [0m [1m[47m[30m A [0m [1m[47m[30m N [0m ___ [34m3xL[0m ___ [1m[47m[30m D [0m [1m[47m[30m E [0m [1m[47m[30m L [0m [1m[47m[30m F [0m 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m N [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m E [0m [1m[47m[30m D [0m ___ [1m[47m[30m A [0m 


Computer is thinking it's move!



Greedy!
it (10, 4) True
['_', '_']
4 10
2
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	i g t 
Score:	1 2 1
it
Player Score: 0
Computer Score: 637


After Computer Move:
Current Rack
-------------
Letter:	g 
Score:	2


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m ___ ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m B [0m [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m S [0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [1m[47m[30m F [0m [1m[47m[30m I [0m [1m[47m[30m N [0m [1m[47m[30m O [0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [1m[47m[30m I [0m [1m[47m[30m T [0m ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [1m[47m[30m G [0m [1m[47m[30m U [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [1m[47m[30m N [0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m Z [0m [1m[47m[30m A [0m [1m[47m[30m N [0m ___ [34m3xL[0m ___ [1m[47m[30m D [0m [1m[47m[30m E [0m [1m[47m[30m L [0m [1m[47m[30m F [0m 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m N [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m E [0m [1m[47m[30m D [0m ___ [1m[47m[30m A [0m 


Computer is thinking it's move!



Greedy!
hag (7, 0) True
['h', 'a', '_']
0 7
3
Move Success!


Before Computer Move:
Current Rack
-------------
Letter:	g 
Score:	2
g
Player Score: 0
Computer Score: 644


After Computer Move:
Current Rack
-------------
Empty rack


     [1m[41m[37m A [0m [1m[41m[37m B [0m [1m[41m[37m C [0m [1m[41m[37m D [0m [1m[41m[37m E [0m [1m[41m[37m F [0m [1m[41m[37m G [0m [1m[41m[37m H [0m [1m[41m[37m I [0m [1m[41m[37m J [0m [1m[41m[37m K [0m [1m[41m[37m L [0m [1m[41m[37m M [0m [1m[41m[37m N [0m [1m[41m[37m O [0m 

[1m[42m[37m  1 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m H [0m [1m[47m[30m A [0m [1m[47m[30m G [0m ___ [36m2xL[0m ___ ___ [31m3xW[0m 

[1m[42m[37m  2 [0m ___ [35m2xW[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m A [0m [1m[47m[30m Y [0m [34m3xL[0m ___ ___ ___ [35m2xW[0m ___ 

[1m[42m[37m  3 [0m ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m B [0m [1m[47m[30m O [0m [1m[47m[30m W [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m S [0m ___ ___ 

[1m[42m[37m  4 [0m [36m2xL[0m ___ ___ [1m[47m[30m C [0m [1m[47m[30m R [0m [1m[47m[30m O [0m [1m[47m[30m O [0m [1m[47m[30m K [0m ___ ___ ___ [1m[47m[30m F [0m [1m[47m[30m I [0m [1m[47m[30m N [0m [1m[47m[30m O [0m 

[1m[42m[37m  5 [0m ___ ___ ___ ___ [35m2xW[0m ___ [1m[47m[30m R [0m ___ ___ ___ [1m[47m[30m I [0m [1m[47m[30m T [0m ___ ___ ___ 

[1m[42m[37m  6 [0m ___ [34m3xL[0m ___ ___ ___ [1m[47m[30m X [0m [1m[47m[30m I [0m ___ ___ [1m[47m[30m Q [0m ___ ___ ___ [34m3xL[0m ___ 

[1m[42m[37m  7 [0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m L [0m [36m2xL[0m [1m[47m[30m A [0m ___ ___ [1m[47m[30m V [0m ___ [1m[47m[30m O [0m 

[1m[42m[37m  8 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m A [0m [1m[47m[30m I [0m [1m[47m[30m T [0m ___ [1m[47m[30m V [0m [1m[47m[30m I [0m [1m[47m[30m E [0m [1m[47m[30m W [0m 

[1m[42m[37m  9 [0m ___ ___ [36m2xL[0m ___ ___ ___ [36m2xL[0m [1m[47m[30m M [0m [1m[47m[30m M [0m ___ [1m[47m[30m P [0m [1m[47m[30m I [0m [1m[47m[30m E [0m ___ [1m[47m[30m L [0m 

[1m[42m[37m 10 [0m ___ [34m3xL[0m ___ ___ ___ [34m3xL[0m ___ [1m[47m[30m P [0m [1m[47m[30m A [0m [1m[47m[30m D [0m [1m[47m[30m I [0m [1m[47m[30m S [0m ___ [1m[47m[30m B [0m [1m[47m[30m E [0m 

[1m[42m[37m 11 [0m ___ ___ ___ ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m G [0m [1m[47m[30m E [0m [1m[47m[30m E [0m ___ [1m[47m[30m T [0m [1m[47m[30m U [0m [1m[47m[30m T [0m 

[1m[42m[37m 12 [0m [36m2xL[0m ___ ___ [1m[47m[30m G [0m [1m[47m[30m U [0m [1m[47m[30m E [0m [1m[47m[30m R [0m [1m[47m[30m D [0m [1m[47m[30m O [0m [1m[47m[30m N [0m ___ [1m[47m[30m N [0m [1m[47m[30m I [0m [1m[47m[30m T [0m [36m2xL[0m 

[1m[42m[37m 13 [0m ___ ___ [35m2xW[0m ___ ___ ___ [36m2xL[0m ___ [1m[47m[30m S [0m [1m[47m[30m T [0m [1m[47m[30m O [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m Y [0m ___ 

[1m[42m[37m 14 [0m ___ [35m2xW[0m ___ ___ [1m[47m[30m A [0m [1m[47m[30m Z [0m [1m[47m[30m A [0m [1m[47m[30m N [0m ___ [34m3xL[0m ___ [1m[47m[30m D [0m [1m[47m[30m E [0m [1m[47m[30m L [0m [1m[47m[30m F [0m 

[1m[42m[37m 15 [0m [31m3xW[0m ___ ___ [36m2xL[0m ___ ___ ___ [1m[47m[30m E [0m [1m[47m[30m N [0m [1m[47m[30m U [0m [1m[47m[30m R [0m [1m[47m[30m E [0m [1m[47m[30m D [0m ___ [1m[47m[30m A [0m 


Stats for nerdz
Average crosscheck time: 16236.5185185
Std deviation: 5678.82195902
Average move gen time: 17309.7407407
Std deviation: 10514.9115337
Average scoring time: 39590.2222222
Std deviation: 39227.4245568
Average move time: 115169.148148
Std deviation: 44728.0953621
